# Instância de banco de dados PostgreSQL [envs]
POSTGRES_USERNAME=guest
POSTGRES_PASSWORD=guest
POSTGRES_DATABASE=default_db
POSTGRES_HOST=localhost

# Credenciais usadas na autenticação JWT [envs]
JWT_SECRET_KEY=9007v5J~+5VtS<BbsCL[|gK:£yG++aHHRsV/MGoSIvCbi>('=c
JWT_EXPIRES_IN_MS=86400

# Credenciais de acesso ao AWS S3
AWS_S3_ACCESS_KEY_ID=demo
AWS_S3_SECRET_ACCESS_KEY=demo
AWS_S3_BUCKET=demo